<!DOCTYPE html>
<html>
<head>
    <title>ASTROECOLOGY</title>
<head>
<style>
   body {
    margin: 0;
    font-family: Times New Roman, sans-serif;
    background: url('Maingif.gif') ;
    background-repeat: repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;    
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-size: 100%;
    background-color: rgba(38, 4, 70, 0.727); 
    padding: 30px; 
}

.header a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    background-color: #370147;
    padding: 15px 30px;
    border-radius: 25px;
}

.header a:hover {
    color: #333;
}

#logo {
    display: flex; 
    align-items: center; 
    width: 50%;
    height: 10%;
}



#text {
    display: flex;
    flex-direction: column; 
    margin-left: -15px;
    margin-top: -15px;
}

.title {
    color: white;
    font-size: 40px;
    max-width: 100%;
    padding: 20px;
    font-family: "Lucida Console", "Courier New", monospace;
}

.line {
    margin-bottom: 15%;
    position: absolute;
    top: 0;
    left: 25%;
    font-family: Bluelmin Benedict, sans-serif;
    color: white;
    font-size: 90px;
    color: white;
  text-shadow:
   -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 #000;
}


.home-section{
    position: fixed;
    top: 23%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 20%
}

.text_logo {
    margin: 0;
    font-family: Bluelmin Benedict, sans-serif;
    font-size: 150px;
    color:white;
    letter-spacing: 15px;
    -webkit-text-stroke: 3px rgba(0, 0, 0, 0.314);
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #500853b7, 0 0 40px #4c144c, 0 0 50px #27042e, 0 0 60px #7c1297, 0 0 70px #4e084e;
}

.tag {
    color: white;
    margin: 0 0 20px;
    font-size: 20px;
}

.home-section a {
    background-color: #431988;
    border: none;
    color: white;
    padding: 30px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    cursor: pointer;
    border-radius: 25px;
    
}

.home-section a:hover {
    background-color: #4a0c5e;
    color: #a15fc7;
}
@font-face {
    font-family: 'Bluelmin Benedict';
    font-style: normal;
    font-weight: 400;
    src: local('Bluelmin Benedict'), url('https://fonts.cdnfonts.com/s/47605/Bluelmin Benedict.woff') format('woff');
}
.intro{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-size: 100%;
    padding: 30px; 
}

.introduction{
    background-color: #58055bad;
    padding: 50px;
    width: 35%;
    height: 30%;
    border-radius: 10%;
    border-style: solid;
    border-color: #fff;
    margin-top: 50px;
    margin-left: 33%;
    
}
.intro1{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #fff;
    font-size: large;
    text-align: center;
    margin-top: 20px;
    

}
#textinfo{
    color:#fff;
    text-align: justify;
    text-justify: inter-word;
    text-align: center;
}
 .learnMore{
    background-color: #58055bad;
    padding: 50px;
    width: 50%;
    height: 67%;
    border-radius: 10%;
    border-style: solid;
    border-color: #fff;
    margin-top: 50px;
    margin-left: 25%;
 }
 .what{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #fff;
    font-size: large;
    text-align: center;
    margin-top: 20px;
}
 #textInfo2{
    color:#fff;
    text-align: justify;
    text-justify: inter-word;
    text-align: center;
 }
 #textInfo3{
    color:#fff;
    text-align: justify;
    text-justify: inter-word;
    text-align: center;
 }
 
 #textInfo4{
    color:#fff;
    text-align: justify;
    text-justify: inter-word;
    text-align: center;
 }
</style>
<body>
    <header class="header">
      
        <div id="logo">
            <div id="text">
                <p class="title">LIFE OUTSIDE CHANNEL</p>
                <p class="line">Let's explore more!</p>
                
            </div>
        </div>
        <nav>
            <a href="sub_page.html">About Page</a>
            <a href="contact.html">Contact</a>
            <a href="index.html"> Home Page </a>
        </nav>
    </header>

    <section class="home-section">
        <p style="background-image: url('mainbg1.png');"></p>
    </section>

    <section id="intro">
        <div class="introduction">
        <p class="intro1"> INTRODUCTION </p>
        <p id="textinfo">
             The history of astroecology begins with meteorites. <br>
             Early research revealed that, in certain situations, bacteria could survive on these space pebbles. <br>
             This raised the possibility that life could exist on other planets with comparable materials. <br>
             Basically, it all started with the question: <br>
             is there life in places where space rocks have landed, and can life from space survive? <br>
             Astroecology was born out of this curiosity about ecosystems on other planets. <br>
        </div>
        </p>
        <div class="learnMore">
            <p` class="what"> What is Astroecology?</p>
        <p id="textInfo2">
            Astroecology is a relatively new field of study that combines principles from ecology and astronomy to explore the potential for life beyond Earth. <br>
            It focuses on understanding the interactions between living organisms and their environments in space, including the study of habitability and the potential for extraterrestrial life. <br>
            Astroecologists seek to understand how life may have evolved on other planets and moons, and how it may adapt to extreme environments in space. <br>
        </p>
        <p class="relate"> How does Astroecology relate to Astrobiology?</p>
        <p id="textInfo3">
            Astroecology and astrobiology are closely related fields of study that both seek to understand the potential for life beyond Earth. 
            While astrobiology focuses on the search for life in the universe, astroecology specifically examines the ecological aspects of extraterrestrial environments. 
            Astroecologists study how organisms interact with their surroundings in space, including the impact of environmental factors such as radiation, temperature, and gravity on living organisms.
        </p>
        <p class="principles"> What are key principles of Astroecology?</p>
        <p id="textInfo3">
            The key principles of astroecology include understanding the habitability of extraterrestrial environments, studying the potential for life to adapt to extreme conditions in space, and exploring the interactions between living organisms and their surroundings. 
            Astroecologists also consider the role of planetary processes, such as geology and climate, in shaping the potential for life on other planets and moons.
        </p>
        <p class="contribute"> How Does Astroecology Contribute To Our Understanding Of Extraterrestrial Life?</p>
        <p id="textInfo4">
            Astroecology contributes to our understanding of extraterrestrial life by providing insights into how organisms may adapt to extreme environments in space. 
            By studying the interactions between living organisms and their surroundings, astroecologists can identify potential habitats for life beyond Earth and assess the likelihood of finding microbial or multicellular organisms on other planets and moons. 
            Astroecology also helps scientists develop strategies for detecting signs of life in the universe, such as biosignatures and biomarkers.
        
        </p>
        </div>
        
    </section>
    
  </body> 
</html>